html {
  font-size: 10px;
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}
body {
  font-size: 1.6rem;
  font-family: var(--font-family-raleway);
  background-color: var(--color-background);
  color: var(--color-text);
}

.container {
  display: grid;
  row-gap: 11rem;
  margin: 0 auto;
  max-width: calc(var(--container-width) + calc(var(--gutter) * 2));
  position: relative;
  padding: 0 var(--gutter);
}

.video-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: var(--background-opacity);
  z-index: -1;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.section--with-bg {
  position: relative;
  padding-block: 11rem;
  user-select: none;
}

.section--with-bg::after {
  content: "";
  width: 100vw;
  height: 100%;
  position: absolute;
  z-index: -1;
  justify-self: center;
  background-color: var(--color-grey);
}

.h2-heading {
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  grid-column: 1/3;
  margin-bottom: 8.7rem;
  text-transform: uppercase;
}

.h3-heading {
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-semi-bold);
  margin-bottom: 2.5rem;
}
